<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
    <title>Website Portfolio</title>
</head>
<body>
<div class="container">
    <div class="transparent">
        <img id="myImage" src="images/test1.jpg" alt="Portfolio Image" draggable="false">
        <div class="overlay-text">
<div id="changes">
<h1>Welcome to my developer portfolio!</h1>



<div>
    <input type="button" value="ABOUT ME"onclick="changeAboutMe()">
    <input type="button" value="PROJECTS"onclick="changeProjects()">
    <input type="button" value="CONTACT"onclick="changeContactInfo()">
    <input type="button" value="HOME"onclick="window.location.href='homepage.html'; location.reload();">
</div>
<div class="text" id="text"></div>
<div id="resume">
    <h2><a href="images/webresume.pdf" target="_blank" style="color: blue;">click here for resume</a></h2>

</div>



</div>
</div>
</div>
</div>

<script>

  function changeAboutMe() {    // Get the content container
    var imageElement = document.getElementById('myImage');

    imageElement.src = "images/test3.jpg";

    var contentContainer = document.getElementById('changes');
    var oldHeading = contentContainer.querySelector('h1');
    var resume = document.getElementById('resume');
    if (resume) {
            // Remove the link element from the DOM
            resume.parentNode.removeChild(resume);
        }
    if (oldHeading) {
     oldHeading.remove();
    }

    var newHeading = document.createElement('h1');
    newHeading.textContent = 'A little about me...';
    contentContainer.insertBefore(newHeading, contentContainer.querySelector('div'));


    var textContainer = document.getElementById('text');
     // Remove the existing paragraphs
     var existingParagraphs = contentContainer.querySelectorAll('p');
    existingParagraphs.forEach(function (paragraph) {
        paragraph.remove();
    });

    var newText = document.createElement('p');
newText.innerHTML = `Greetings! I'm Joe Muldowney, a dedicated undergraduate student at FSU pursuing a BS degree in Computer Science.
                    My journey in the world of code began with a deep-rooted passion for building and fixing things, which has become the driving force in my life.
                    One of my primary goals is to make a positive impact in the field of computer science, driven by unwavering dedication and a commitment to continuous learning.`;
                    newText.style.fontSize = '26px'; // Adjust the size as needed
// Create a new paragraph element for the second paragraph
var newText2 = document.createElement('p');
newText2.innerHTML = `I thrive on problem-solving and relish pushing the boundaries of my expertise. My core interests lie in developing robust back-end applications and optimizing database systems, implementing rigorous security measures, and exploring the realms of DevOps and Machine Learning. I firmly believe these elements are pivotal in crafting secure and scalable software systems.`;
                    newText2.style.fontSize = '26px'; // Adjust the size as needed
// Append the new paragraphs below the buttons
contentContainer.appendChild(newText);
contentContainer.appendChild(newText2);

}
function changeProjects() {    // Get the content container
    var imageElement = document.getElementById('myImage');
    imageElement.src = "images/test3.jpg";
    var contentContainer = document.getElementById('changes');
    // Remove the old h1 element
    var oldHeading = contentContainer.querySelector('h1');
    var resume = document.getElementById('resume');
    if (resume) {
            // Remove the link element from the DOM
            resume.parentNode.removeChild(resume);
        }
    if (oldHeading) {
     oldHeading.remove();
    }

    var newHeading = document.createElement('h1');
    newHeading.textContent = 'Projects';
    contentContainer.insertBefore(newHeading, contentContainer.querySelector('div'));


    var textContainer = document.getElementById('text');
    var existingParagraphs = contentContainer.querySelectorAll('p');
    existingParagraphs.forEach(function (paragraph) {
        paragraph.remove();
    });


    var newText = document.createElement('p');
    newText.innerHTML = `I've developed a RESTful API using Java and Maven, harnessing the power of the Spring Boot framework. Complementing this backend architecture, the frontend features a modern and responsive user interface crafted with React and JSX.
    <div><a href="https:csportfoliojm.com/frontend "target="_blank" style="color: blue;">Property Management</a></div>`;

        var newText2 = document.createElement('p');
            newText2.innerHTML = ` I'm currently architecting a robust e-commerce platform using microservices with RESTful APIs. Python with Django powers essential functionalities such as user authentication, managing user accounts, and enabling book searches. Concurrently, a separate set of Go microservices handles cart management, addresses, billing, and checkout processes.

Additionally, I'm integrating machine learning to analyze book reviews and generate scores, enhancing user experience and decision-making. While I continue to refine the AI scoring mechanism, feel free to explore the completed functionalities of this evolving project.

            <div><a href="https://csjoeportfolio.com/ "target="_blank" style="color: blue;">Virtual Library</a></div>`;
    // Append the new text below the existing text
    textContainer.appendChild(newText);
        textContainer.appendChild(newText2);

}
function changeContactInfo() {    // Get the content container
    var imageElement = document.getElementById('myImage');
    imageElement.src = "images/test1.jpg";
    var contentContainer = document.getElementById('changes');
    // Remove the old h1 element
    var oldHeading = contentContainer.querySelector('h1');
    var resume = document.getElementById('resume');
    if (resume) {
            // Remove the link element from the DOM
            resume.parentNode.removeChild(resume);
        }
    if (oldHeading) {
     oldHeading.remove();
    }

    var newHeading = document.createElement('h1');
    newHeading.textContent = 'Contact Information';
    contentContainer.insertBefore(newHeading, contentContainer.querySelector('div'));

    var textContainer = document.getElementById('text');
    var existingParagraphs = contentContainer.querySelectorAll('p');
    existingParagraphs.forEach(function (paragraph) {
        paragraph.remove();
    });


    var newText = document.createElement('p');
    newText.textContent = `muldowneyjoe84@gmail.com`;


    var newText2 = document.createElement('p');
    var linkedInLink = document.createElement('a');
    linkedInLink.href = 'https://www.linkedin.com/in/joemuldowneycs'; // Replace with your LinkedIn URL
    linkedInLink.textContent = 'LinkedIn: Click here';
    linkedInLink.target = '_blank';
    linkedInLink.style.color = 'blue';
    newText2.appendChild(linkedInLink);

    var newText3 = document.createElement('p');
    var githubLink = document.createElement('a');
    githubLink.href = 'https://github.com/JoeMuldowney'; // Replace with your GitHub URL
    githubLink.textContent = 'GitHub: Click here';
    githubLink.target = '_blank';
    githubLink.style.color = 'blue';
    newText3.appendChild(githubLink);

    // Append the new text below the existing text
    textContainer.appendChild(newText);
    textContainer.appendChild(newText2);
    textContainer.appendChild(newText3);

}
</script>
</body>
</html>